{
  "expo": {
    "name": "funcareBusinessApp",
    "slug": "funcareBusinessApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/joyland.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/main.png",
      "resizeMode": "contain",
      "backgroundColor": "#BDCF0F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.saqibansari.funcareBusinessApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b3d44a06-4759-4906-b506-3705ed5ad295"
      }
    }
  }
}
